# TrxToExtentReport

./: .gitignore  README.md  TrxToExtentReport.sln  build.cake
src/: App.cs  Extensions.cs  Options.cs  Program.cs  TrxToExtentReport.csproj
src/Properties/: launchSettings.json
src/TrxReader/: TrxDeserializer.cs
src/TrxReader/Models/: Counters.cs  ErrorInfo.cs  Output.cs  ResultSummary.cs  Results.cs  RunInfos.cs  TestDefinitions.cs  TestRun.cs  Times.cs
tests/TrxToExtentReport.Tests/: AppTests.cs  TrxToExtentReport.Tests.csproj
tests/TrxToExtentReport.Tests/TrxReader/: TrxDeserializerTests.cs
tests/TrxToExtentReport.Tests/TrxReader/TestData/: IntegrationTests.trx  UnitTests.trx  simple.trx
